<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录注册_ASUS华硕电脑官方商城-笔记本、手机、一体机、台式机官方直营</title>
		<link rel="stylesheet" href="css/base.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<style>
			#bigBox{
				width:100%;
				height: 655px;
				background:#e34c6c;
				position: relative;
			}
			#top{
				height: 77px;
				padding-top: 23px;
			}
			#login_bg_box{
				height:465px ;
				padding-top: 75px;
				position: relative;
			}
			.pic{
				width: 690px;
				height: 340px;
				float: left;
			}
			#login_wrap{
				width: 380px;
				height: 438px;
				padding: 15px;
				background: white;
				float: left;
				
			}
			#page_signin{
				width: 350px;
				height: 418px;
				padding:0 15px ;
			}
			#sign_title{
				width: 350px;
				height: 44px;
				margin: 30px 0;
				
			}
			.text{
				width: 350px;
				height: 24px;
				text-align: center;
				line-height: 24px;
			}
			.text i{
				display: inline-block;
			    width: 2px;
			    height: 20px;
			    background-color: #ccc;
			}
			.f{
				width: 350px;
				height: 344px;
				background: white;
			}
			.form_item{
				width: 350px;
				height: 50px;
				margin-bottom: 20px;
				background: white;
			}
			.form_item_nomal{
				width: 350px;
				height: 50px;
				margin-bottom: 10px;
				background: white;
			}
			.form_act{
				width: 350px;
				height: 50px;
			}
			.inp{
			    padding-left: 12px;
			    padding-right: 0;
			    height: 48px;
			    line-height: 46px;
			    font-size: 14px;
			    width: 336px;
			    color: #262626;	
			    border: 1px solid #CCCCCC;
    			
			}
			.code{
				width: 120px;
				margin-left: 3px;
    			margin-right: 3px;
				position: absolute;
			    top: -8px;
			    right: 3px;
			    padding: 9px 0;
			    border-left: 1px solid #ccc;
			    text-align: center;
			}
			.code:hover{
				color: #666666;
			}
			.btn{
				width: 350px;
				height: 50px;
				line-height: 50px;
				color: white;
			}
			.btn_big{
				background: #00a8ff;
				border: none;
			}
			.more_link{
				height: 16px;
				line-height: 16px;
				text-align: right;
			}
			.nomal_a{
				 color: #666666;
				 padding: 0 5px;
				 font-size:14px ;
			}
			.nomal_a:hover{
				color:  #00a8ff;
			}
			.third_login{
			    text-align: center;
			    height: 72px;
			    border-top: 1px solid #ccc;
			    position: relative;
			    overflow: visible;
			    margin-top: 55px;	
			}
			#third_login_text{
				width: 210px;
				height: 48px;
				background: white;
				position: absolute;
				display: inline-block;
			    left: 70px;
			    width: 210px;
			    top: -24px;
			    background-color: #fff;
			    text-align: center;
			    color: #666666;
			    font-size: 14px;
			}
			.third_login_icon{
				display: inline-block;
			    margin: 0 auto;
			    margin-top: 18px;
			    text-align: center;
			}
			#tips{
				width: 250px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				color: white;
				font-size: 16px;
				z-index: 5;
				position: absolute;
				display: none;
				top: 270px;
				left: 770px;
				background:rgba(0,0,0,.5);
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="top" class="c">
			<a href="index.html">
			<img src="img/index/logo.png" style="width: 150px; height: 60px;float: left;"/>
			</a>
		</div>
		<div id="bigBox">		
			<div id="login_bg_box" class="c">
				<img src="img/login/login_pic.jpg" class="pic"/>
				<div id="login_wrap">
					<div id="page_signin">
						<div id="sign_title">
							<p class="text">
								<a href="login.html" style="padding-right:20px ;margin: 3px 0;color: #00a8ff;font-size: 24px;">
									验证码登录
								</a>
								<i></i>
								<a href="login_pw.html" style="padding-left:20px ;margin: 3px 0;color: #8a8a8a;font-size: 24px;">
									密码登录
								</a>
							</p>
						</div>
						<form class="f">
							<ul>
								<li class="form_item">
									<span class="form_act">
										<input type="text" placeholder="手机号" class=" inp phone" />
									</span>									
								</li>
								<li class="form_item">
									<span class="form_act" style="position: relative;">
										<input type="text" placeholder="短信验证码" class=" inp massage" />
										<a href="#" class="code">获取验证码</a>
									</span>
								</li>
								<li class="form_item_nomal">
									<span class="form_act">
										<button type="submit" class="btn btn_big">
											立即登录
										</button>
									</span>
								</li>
								<li class="form_item_nomal more_link">
									<a href="#"class="nomal_a" style="float: left;">
										企业用户注册
									</a>
									<a href="#" class="nomal_a" style="float: right;">
										忘记密码？
									</a>
									<a href="register.html"class="nomal_a" style="float: right; border-left: 1px solid #66666;">
										注册ASUS商城账号
									</a>
									
								</li>
								<li class="form_item_nomal third_login">
									<div id="third_login_text">
										<span>您可以使用社交账号</span><br />
										<span>
											直接登录
											<a href="" style="color: #00a8ff;">华硕商城</a>
											无需登录
										</span>
										<span class="third_login_icon">
											<a><img src="img/login/weixin.png" style="width: 37px;height: 37px;"/></a>
										</span>
									</div>
								</li>
							</ul>
						</form>
					</div>
				</div>
				<div id="tips" class="tips1">
					请填写登录账号
				</div>
				<div id="tips" class="tips2">
					请填写合法手机号
				</div>
			</div>
			
		</div>
	
		<script>
			$('.phone').blur(function(){
				var index=$('.phone').index(this);
				var value=$('.phone').eq(index).val();
//				var reg=/^\w{4}$/;
				var reg=/^[1][3,4,5,7,8][0-9]{9}$/;
						
				checked(reg,value,index);
			})
			$('.phone').focus(function(){
				$('.tips1').css('display','none');
				$('.tips2').css('display','none');
			})
			function checked(reg,value,index){
				var result=reg.test(value);
				console.log(value,result,reg);
				
				if(result==false){
					$('.tips2').css('display','block');
				}else{
					$('.tips2').css('display','none');
				}
				if(value==''){
					$('.tips1').css('display','block');
					$('.tips2').css('display','none');
				}else{
					$('.tips1').css('display','none');
				}			
			}
			
			
		</script>
	
	</body>
</html>
